<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Contact us </h2>
    <ul> 
     <li> <a href=" # "> About us </a> </li>
     <li> <a href=" # "> Our Menu </a> </li>
     <li> <a href=" # "> Store Hours </a> </li> 
     <li> <a href=" # "> Contact us </a> </li>
  </ul>  
  <img src="image.png" alt="Taco belly">
  <div> Tacos and Drinks </div>
 
  <hr>
  <h3> Our Contact Form </h3>
  <form action="">
  Name : <input type="text" name="your name" id="">
  <br>
  Email : <input type="text" name="your Email">
  Your message: <br>
  <input type="textbox" name="Type your message here">
  <br> 
  <input type="submit"> <input type="reset">
  
</form>

</body>
</html>