<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       
  <h2 class="head"> Welcome to The little Taco shop </h2>
  <ul> 
     <li> <a href=" # "> About us </a> </li>
     <li> <a href=" # "> Our Menu </a> </li>
     <li> <a href=" # "> Store Hours </a> </li> 
     <li> <a href=" # "> Contact us </a> </li>
  </ul>  
  <img src="image.png" alt="Taco belly">
  <div> Tacos and Drinks </div>
 
  <hr>
  <pre>
     We are open 7 days a week!
       Sunday - Thrusday
        11am-9pm
       Friday - Sunday
        11am - 11pm   
  </pre>
<a href="#"> Back to Top </a>
</body>
</html>