<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b> Taco Belly </b></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <h2 class="head"> Welcome to The little Taco shop </h2>
  <ul> 
     <li> <a href=" # "> About us </a> </li>
     <li> <a href=" # "> Our Menu </a> </li>
     <li> <a href=" # "> Store Hours </a> </li> 
     <li> <a href=" # "> Contact us </a> </li>
  </ul>  
  <img src="image.png" alt="Taco belly">
  <div> Tacos and Drinks </div>
 
  <hr>
  <h3 class="Head"> About us </h3>
  <p>LTs was founded in 2022. Our shop was built from <b> love of tacos</b>. We hope our shop adds a unipue and intresting place to our little town  </p>
  <br>
  <h4> Taco Trivia </h4>
  <li> Whene did tacos first appear in the US?</li>
  <hr> 

  <b> Our menu </b>
   //Here comes the menu in table
   <a href="#"> Back to Top </a>


</body>
</html>
